ID Producto Tamaño Piezas Costo
001 Smartphones 45cm 56 789.43
002 Tabletas 48cm 29 952.09
003 Laptops 1cm 35 679.4
004 PCs 4cm 1 62.89
005 Monitores 4cm 1 641.7
006 Teclados 40cm 37 689.98
007 Ratones 10cm 54 973.35
008 Impresoras 20cm 6 884.28
009 Escáneres 22cm 39 534.14
010 Cámaras_Digitales 37cm 18 102.93
011 Cámaras_De_Acción 24cm 80 478.6
012 Cámaras_De_Seguridad 7cm 5 68.99
013 Sistemas_De_Videovigilancia 25cm 43 469.63
014 Televisores_Inteligentes 25cm 59 980.61
015 Reproductores_De_Blu-ray/DVD 13cm 32 391.47
016 Consolas_De_Videojuegos 2cm 2 506.85
017 Controladores_De_Videojuegos 39cm 66 704.23
018 Auriculares_(Headphones) 40cm 42 886.45
019 Auriculares_Inalámbricos 24cm 58 922.32
020 Altavoces_Bluetooth 47cm 36 255.98
021 Sistemas_De_Sonido_Envolvente 25cm 12 586.93
022 Relojes_Inteligentes 18cm 47 871.85
023 Pulseras_De_Actividad 38cm 83 533.52
024 Drones 26cm 92 920.89
025 Proyectores 14cm 1 925.1
026 Receptores_AV 9cm 15 128.96
027 Barras_De_Sonido 10cm 100 313.83
028 Discos_Duros_Externos 21cm 54 58.89
029 Unidades_De_Estado_Sólido 17cm 13 850.22
030 Tarjetas_De_Memoria 6cm 43 664.82
031 Cables_HDMI 16cm 85 849.32
032 Cargadores_Portátiles 48cm 76 301.49
033 Estaciones_De_Carga 1cm 69 427.93
034 Adaptadores_Y_Convertidores 19cm 7 575.18
035 Tarjetas_Gráficas 36cm 69 206.69
036 Placas_Base 25cm 48 401.32
037 Memorias_RAM 30cm 4 189.12
038 Procesadores 20cm 77 591.14
039 Refrigeradores_Para_CPU 20cm 53 718.55
040 Fuentes_De_Poder 15cm 79 324.05
041 Gabinetes_Para_PC 40cm 16 461.62
042 Unidades_Ópticas 33cm 21 768.3
043 Modems 2cm 100 426.29
044 Routers 10cm 59 901.24
045 Repetidores_Wi-Fi 33cm 24 656.98
046 Sistemas_De_Mesh_Wi-Fi 32cm 80 896.98
047 Cámaras_Web 11cm 14 696.05
048 Micrófonos_USB 24cm 86 476.74
049 Impresoras_3D 36cm 49 979.64
050 Escáneres_3D 12cm 50 160.39